<parameters>
<threads>1</threads>
<runID>bscFb</runID>
<trecFormat>true</trecFormat>
<PassageSize>150</PassageSize>
<count>1000</count>
<fbDocs>10</fbDocs>
<fbTerms>10</fbTerms>
<fbOrigWeight>0.7</fbOrigWeight>
<server>irnode0:11001</server>
<server>irnode1:11001</server>
<server>irnode2:11001</server>
<server>irnode3:11001</server>
<server>irnode4:11001</server>
<server>irnode5:11001</server>
<server>irnode6:11001</server>
<server>irnode7:11001</server>
<server>irnode0:11002</server>
</parameters>