<parameters>
<stopper>
<word>would</word>
<word>your</word>
<word>you</word>
<word>with</word>
<word>who</word>
<word>while</word>
<word>which</word>
<word>where</word>
<word>when</word>
<word>what</word>
<word>were</word>
<word>we</word>
<word>was</word>
<word>very</word>
<word>to</word>
<word>those</word>
<word>this</word>
<word>they</word>
<word>these</word>
<word>there</word>
<word>then</word>
<word>them</word>
<word>their</word>
<word>the</word>
<word>that</word>
<word>than</word>
<word>such</word>
<word>some</word>
<word>so</word>
<word>since</word>
<word>should</word>
<word>she</word>
<word>see</word>
<word>please</word>
<word>or</word>
<word>only</word>
<word>of</word>
<word>now</word>
<word>not</word>
<word>none</word>
<word>no</word>
<word>my</word>
<word>much</word>
<word>me</word>
<word>may</word>
<word>its</word>
<word>it</word>
<word>is</word>
<word>into</word>
<word>in</word>
<word>if</word>
<word>i</word>
<word>how</word>
<word>his</word>
<word>him</word>
<word>here</word>
<word>he</word>
<word>have</word>
<word>has</word>
<word>had</word>
<word>get</word>
<word>from</word>
<word>for</word>
<word>do</word>
<word>could</word>
<word>by</word>
<word>but</word>
<word>both</word>
<word>been</word>
<word>be</word>
<word>at</word>
<word>as</word>
<word>are</word>
<word>and</word>
<word>an</word>
<word>also</word>
<word>a</word>
<word>yours</word>
<word>yet</word>
<word>within</word>
<word>why</word>
<word>whose</word>
<word>whom</word>
<word>whoever</word>
<word>whether</word>
<word>wherever</word>
<word>whereupon</word>
<word>wherein</word>
<word>whereby</word>
<word>whereas</word>
<word>whereafter</word>
<word>whence</word>
<word>whatever</word>
<word>upon</word>
<word>towards</word>
<word>thus</word>
<word>though</word>
<word>thereupon</word>
<word>therein</word>
<word>therefore</word>
<word>thereby</word>
<word>thereafter</word>
<word>thence</word>
<word>themselves</word>
<word>still</word>
<word>somewhere</word>
<word>sometimes</word>
<word>sometime</word>
<word>something</word>
<word>someone</word>
<word>somehow</word>
<word>seems</word>
<word>seeming</word>
<word>seemed</word>
<word>seem</word>
<word>say</word>
<word>rather</word>
<word>perhaps</word>
<word>ourselves</word>
<word>otherwise</word>
<word>onto</word>
<word>nowhere</word>
<word>nor</word>
<word>noone</word>
<word>neither</word>
<word>must</word>
<word>mostly</word>
<word>meanwhile</word>
<word>itself</word>
<word>himself</word>
<word>herself</word>
<word>hers</word>
<word>hereupon</word>
<word>herein</word>
<word>hereby</word>
<word>hereafter</word>
<word>her</word>
<word>hence</word>
<word>else</word>
<word>either</word>
<word>down</word>
<word>com</word>
<word>cant</word>
<word>cannot</word>
<word>becoming</word>
<word>becomes</word>
<word>become</word>
<word>became</word>
<word>anywhere</word>
<word>anyway</word>
<word>anything</word>
<word>anyone</word>
<word>anyhow</word>
<word>amongst</word>
<word>among</word>
<word>almost</word>
<word>you've</word>
<word>you're</word>
<word>you'll</word>
<word>you'd</word>
<word>wouldn't</word>
<word>willing</word>
<word>who's</word>
<word>where's</word>
<word>what's</word>
<word>weren't</word>
<word>we've</word>
<word>we're</word>
<word>we'll</word>
<word>we'd</word>
<word>wasn't</word>
<word>wants</word>
<word>usually</word>
<word>using</word>
<word>useful</word>
<word>unless</word>
<word>they've</word>
<word>they're</word>
<word>they'll</word>
<word>they'd</word>
<word>theres</word>
<word>there's</word>
<word>theirs</word>
<word>thats</word>
<word>that's</word>
<word>taken</word>
<word>t's</word>
<word>sure</word>
<word>somewhat</word>
<word>somebody</word>
<word>shouldn't</word>
<word>seen</word>
<word>seeing</word>
<word>ought</word>
<word>org</word>
<word>okay</word>
<word>ok</word>
<word>let's</word>
<word>let</word>
<word>la</word>
<word>it's</word>
<word>it'll</word>
<word>it'd</word>
<word>isn't</word>
<word>i've</word>
<word>i'm</word>
<word>i'll</word>
<word>i'd</word>
<word>hi</word>
<word>here's</word>
<word>he's</word>
<word>having</word>
<word>haven't</word>
<word>hasnt</word>
<word>hasn't</word>
<word>hadn't</word>
<word>getting</word>
<word>gets</word>
<word>don't</word>
<word>doing</word>
<word>doesn't</word>
<word>does</word>
<word>didn't</word>
<word>did</word>
<word>couldnt</word>
<word>couldn't</word>
<word>can't</word>
<word>came</word>
<word>c's</word>
<word>c'mon</word>
<word>awfully</word>
<word>aren't</word>
<word>allow</word>
<word>ain't</word>
<word>able</word>
<word>a's</word>
</stopper>
</parameters>
