<parameters>
<query><number>201</number><text>#filreq(#less(spam -130) #combine[passage150:50](raspberry pi))</text></query>
<query><number>202</number><text>#filreq(#less(spam -130) #combine[passage150:50](uss carl vinson))</text></query>
<query><number>203</number><text>#filreq(#less(spam -130) #combine[passage150:50](reviews of les miserables))</text></query>
<query><number>204</number><text>#filreq(#less(spam -130) #combine[passage150:50](rules of golf))</text></query>
<query><number>205</number><text>#filreq(#less(spam -130) #combine[passage150:50](average charitable donation))</text></query>
<query><number>206</number><text>#filreq(#less(spam -130) #combine[passage150:50](wind power))</text></query>
<query><number>207</number><text>#filreq(#less(spam -130) #combine[passage150:50](bph treatment))</text></query>
<query><number>208</number><text>#filreq(#less(spam -130) #combine[passage150:50](doctor zhivago))</text></query>
<query><number>209</number><text>#filreq(#less(spam -130) #combine[passage150:50](land surveyor))</text></query>
<query><number>210</number><text>#filreq(#less(spam -130) #combine[passage150:50](golf gps))</text></query>
<query><number>211</number><text>#filreq(#less(spam -130) #combine[passage150:50](what is madagascar known for))</text></query>
<query><number>212</number><text>#filreq(#less(spam -130) #combine[passage150:50](home theater systems))</text></query>
<query><number>213</number><text>#filreq(#less(spam -130) #combine[passage150:50](carpal tunnel syndrome))</text></query>
<query><number>214</number><text>#filreq(#less(spam -130) #combine[passage150:50](capital gains tax rate))</text></query>
<query><number>215</number><text>#filreq(#less(spam -130) #combine[passage150:50](maryland department of natural resources))</text></query>
<query><number>216</number><text>#filreq(#less(spam -130) #combine[passage150:50](nicolas cage movies))</text></query>
<query><number>217</number><text>#filreq(#less(spam -130) #combine[passage150:50](kids earth day activities))</text></query>
<query><number>218</number><text>#filreq(#less(spam -130) #combine[passage150:50](solar water fountains))</text></query>
<query><number>219</number><text>#filreq(#less(spam -130) #combine[passage150:50](what was the name of elvis presley s home))</text></query>
<query><number>220</number><text>#filreq(#less(spam -130) #combine[passage150:50](nba records ))</text></query>
<query><number>221</number><text>#filreq(#less(spam -130) #combine[passage150:50](electoral college 2008 results))</text></query>
<query><number>222</number><text>#filreq(#less(spam -130) #combine[passage150:50](male menopause))</text></query>
<query><number>223</number><text>#filreq(#less(spam -130) #combine[passage150:50](usda food pyramid))</text></query>
<query><number>224</number><text>#filreq(#less(spam -130) #combine[passage150:50](making chicken soup from scratch))</text></query>
<query><number>225</number><text>#filreq(#less(spam -130) #combine[passage150:50](black and gold))</text></query>
<query><number>226</number><text>#filreq(#less(spam -130) #combine[passage150:50](traverse city))</text></query>
<query><number>227</number><text>#filreq(#less(spam -130) #combine[passage150:50](i will survive lyrics))</text></query>
<query><number>228</number><text>#filreq(#less(spam -130) #combine[passage150:50](hawaiian volcano observatories))</text></query>
<query><number>229</number><text>#filreq(#less(spam -130) #combine[passage150:50](beef stroganoff recipe))</text></query>
<query><number>230</number><text>#filreq(#less(spam -130) #combine[passage150:50](world s biggest dog ))</text></query>
<query><number>231</number><text>#filreq(#less(spam -130) #combine[passage150:50](what are the seven deadly sins))</text></query>
<query><number>232</number><text>#filreq(#less(spam -130) #combine[passage150:50](hurricane Irene flooding in manville nj))</text></query>
<query><number>233</number><text>#filreq(#less(spam -130) #combine[passage150:50](hair dye))</text></query>
<query><number>234</number><text>#filreq(#less(spam -130) #combine[passage150:50](dark chocolate health benefits))</text></query>
<query><number>235</number><text>#filreq(#less(spam -130) #combine[passage150:50](ham radio))</text></query>
<query><number>236</number><text>#filreq(#less(spam -130) #combine[passage150:50](symptoms of mad cow disease in humans))</text></query>
<query><number>237</number><text>#filreq(#less(spam -130) #combine[passage150:50](lump in throat))</text></query>
<query><number>238</number><text>#filreq(#less(spam -130) #combine[passage150:50](george bush sr bio))</text></query>
<query><number>239</number><text>#filreq(#less(spam -130) #combine[passage150:50](frank lloyd wright biography))</text></query>
<query><number>240</number><text>#filreq(#less(spam -130) #combine[passage150:50](presidential middle names))</text></query>
<query><number>241</number><text>#filreq(#less(spam -130) #combine[passage150:50](what is a wiki ))</text></query>
<query><number>242</number><text>#filreq(#less(spam -130) #combine[passage150:50](cannellini beans))</text></query>
<query><number>243</number><text>#filreq(#less(spam -130) #combine[passage150:50](afghanistan flag ))</text></query>
<query><number>244</number><text>#filreq(#less(spam -130) #combine[passage150:50](old town scottsdale))</text></query>
<query><number>245</number><text>#filreq(#less(spam -130) #combine[passage150:50](roosevelt island))</text></query>
<query><number>246</number><text>#filreq(#less(spam -130) #combine[passage150:50](civil war battles in South Carolina))</text></query>
<query><number>247</number><text>#filreq(#less(spam -130) #combine[passage150:50](rain man))</text></query>
<query><number>248</number><text>#filreq(#less(spam -130) #combine[passage150:50](eggs shelf life))</text></query>
<query><number>249</number><text>#filreq(#less(spam -130) #combine[passage150:50](occupational therapist))</text></query>
<query><number>250</number><text>#filreq(#less(spam -130) #combine[passage150:50](ford edge problems ))</text></query>
<PassageSize>150</PassageSize>
</parameters>
