<parameters>
<query><number>201</number><text>#filreq(#less(spam -130) #weight(1 #combine(raspberry pi) 1 #weight(1 #combine(raspberry.title pi.title ) 1 #uw(raspberry pi).title) 50 #weight(1 #combine(raspberry.inlink pi.inlink ) 1 #uw(raspberry pi).inlink) 0.5 #weight(1 #combine(raspberry.url pi.url ) 1 #uw(raspberry pi).url)))</text></query>
<query><number>202</number><text>#filreq(#less(spam -130) #weight(1 #combine(uss carl vinson) 1 #weight(1 #combine(uss.title carl.title vinson.title ) 1 #uw(uss carl vinson).title) 50 #weight(1 #combine(uss.inlink carl.inlink vinson.inlink ) 1 #uw(uss carl vinson).inlink) 0.5 #weight(1 #combine(uss.url carl.url vinson.url ) 1 #uw(uss carl vinson).url)))</text></query>
<query><number>203</number><text>#filreq(#less(spam -130) #weight(1 #combine(reviews of les miserables) 1 #weight(1 #combine(reviews.title of.title les.title miserables.title ) 1 #uw(reviews of les miserables).title) 50 #weight(1 #combine(reviews.inlink of.inlink les.inlink miserables.inlink ) 1 #uw(reviews of les miserables).inlink) 0.5 #weight(1 #combine(reviews.url of.url les.url miserables.url ) 1 #uw(reviews of les miserables).url)))</text></query>
<query><number>204</number><text>#filreq(#less(spam -130) #weight(1 #combine(rules of golf) 1 #weight(1 #combine(rules.title of.title golf.title ) 1 #uw(rules of golf).title) 50 #weight(1 #combine(rules.inlink of.inlink golf.inlink ) 1 #uw(rules of golf).inlink) 0.5 #weight(1 #combine(rules.url of.url golf.url ) 1 #uw(rules of golf).url)))</text></query>
<query><number>205</number><text>#filreq(#less(spam -130) #weight(1 #combine(average charitable donation) 1 #weight(1 #combine(average.title charitable.title donation.title ) 1 #uw(average charitable donation).title) 50 #weight(1 #combine(average.inlink charitable.inlink donation.inlink ) 1 #uw(average charitable donation).inlink) 0.5 #weight(1 #combine(average.url charitable.url donation.url ) 1 #uw(average charitable donation).url)))</text></query>
<query><number>206</number><text>#filreq(#less(spam -130) #weight(1 #combine(wind power) 1 #weight(1 #combine(wind.title power.title ) 1 #uw(wind power).title) 50 #weight(1 #combine(wind.inlink power.inlink ) 1 #uw(wind power).inlink) 0.5 #weight(1 #combine(wind.url power.url ) 1 #uw(wind power).url)))</text></query>
<query><number>207</number><text>#filreq(#less(spam -130) #weight(1 #combine(bph treatment) 1 #weight(1 #combine(bph.title treatment.title ) 1 #uw(bph treatment).title) 50 #weight(1 #combine(bph.inlink treatment.inlink ) 1 #uw(bph treatment).inlink) 0.5 #weight(1 #combine(bph.url treatment.url ) 1 #uw(bph treatment).url)))</text></query>
<query><number>208</number><text>#filreq(#less(spam -130) #weight(1 #combine(doctor zhivago) 1 #weight(1 #combine(doctor.title zhivago.title ) 1 #uw(doctor zhivago).title) 50 #weight(1 #combine(doctor.inlink zhivago.inlink ) 1 #uw(doctor zhivago).inlink) 0.5 #weight(1 #combine(doctor.url zhivago.url ) 1 #uw(doctor zhivago).url)))</text></query>
<query><number>209</number><text>#filreq(#less(spam -130) #weight(1 #combine(land surveyor) 1 #weight(1 #combine(land.title surveyor.title ) 1 #uw(land surveyor).title) 50 #weight(1 #combine(land.inlink surveyor.inlink ) 1 #uw(land surveyor).inlink) 0.5 #weight(1 #combine(land.url surveyor.url ) 1 #uw(land surveyor).url)))</text></query>
<query><number>210</number><text>#filreq(#less(spam -130) #weight(1 #combine(golf gps) 1 #weight(1 #combine(golf.title gps.title ) 1 #uw(golf gps).title) 50 #weight(1 #combine(golf.inlink gps.inlink ) 1 #uw(golf gps).inlink) 0.5 #weight(1 #combine(golf.url gps.url ) 1 #uw(golf gps).url)))</text></query>
<query><number>211</number><text>#filreq(#less(spam -130) #weight(1 #combine(what is madagascar known for) 1 #weight(1 #combine(what.title is.title madagascar.title known.title for.title ) 1 #uw(what is madagascar known for).title) 50 #weight(1 #combine(what.inlink is.inlink madagascar.inlink known.inlink for.inlink ) 1 #uw(what is madagascar known for).inlink) 0.5 #weight(1 #combine(what.url is.url madagascar.url known.url for.url ) 1 #uw(what is madagascar known for).url)))</text></query>
<query><number>212</number><text>#filreq(#less(spam -130) #weight(1 #combine(home theater systems) 1 #weight(1 #combine(home.title theater.title systems.title ) 1 #uw(home theater systems).title) 50 #weight(1 #combine(home.inlink theater.inlink systems.inlink ) 1 #uw(home theater systems).inlink) 0.5 #weight(1 #combine(home.url theater.url systems.url ) 1 #uw(home theater systems).url)))</text></query>
<query><number>213</number><text>#filreq(#less(spam -130) #weight(1 #combine(carpal tunnel syndrome) 1 #weight(1 #combine(carpal.title tunnel.title syndrome.title ) 1 #uw(carpal tunnel syndrome).title) 50 #weight(1 #combine(carpal.inlink tunnel.inlink syndrome.inlink ) 1 #uw(carpal tunnel syndrome).inlink) 0.5 #weight(1 #combine(carpal.url tunnel.url syndrome.url ) 1 #uw(carpal tunnel syndrome).url)))</text></query>
<query><number>214</number><text>#filreq(#less(spam -130) #weight(1 #combine(capital gains tax rate) 1 #weight(1 #combine(capital.title gains.title tax.title rate.title ) 1 #uw(capital gains tax rate).title) 50 #weight(1 #combine(capital.inlink gains.inlink tax.inlink rate.inlink ) 1 #uw(capital gains tax rate).inlink) 0.5 #weight(1 #combine(capital.url gains.url tax.url rate.url ) 1 #uw(capital gains tax rate).url)))</text></query>
<query><number>215</number><text>#filreq(#less(spam -130) #weight(1 #combine(maryland department of natural resources) 1 #weight(1 #combine(maryland.title department.title of.title natural.title resources.title ) 1 #uw(maryland department of natural resources).title) 50 #weight(1 #combine(maryland.inlink department.inlink of.inlink natural.inlink resources.inlink ) 1 #uw(maryland department of natural resources).inlink) 0.5 #weight(1 #combine(maryland.url department.url of.url natural.url resources.url ) 1 #uw(maryland department of natural resources).url)))</text></query>
<query><number>216</number><text>#filreq(#less(spam -130) #weight(1 #combine(nicolas cage movies) 1 #weight(1 #combine(nicolas.title cage.title movies.title ) 1 #uw(nicolas cage movies).title) 50 #weight(1 #combine(nicolas.inlink cage.inlink movies.inlink ) 1 #uw(nicolas cage movies).inlink) 0.5 #weight(1 #combine(nicolas.url cage.url movies.url ) 1 #uw(nicolas cage movies).url)))</text></query>
<query><number>217</number><text>#filreq(#less(spam -130) #weight(1 #combine(kids earth day activities) 1 #weight(1 #combine(kids.title earth.title day.title activities.title ) 1 #uw(kids earth day activities).title) 50 #weight(1 #combine(kids.inlink earth.inlink day.inlink activities.inlink ) 1 #uw(kids earth day activities).inlink) 0.5 #weight(1 #combine(kids.url earth.url day.url activities.url ) 1 #uw(kids earth day activities).url)))</text></query>
<query><number>218</number><text>#filreq(#less(spam -130) #weight(1 #combine(solar water fountains) 1 #weight(1 #combine(solar.title water.title fountains.title ) 1 #uw(solar water fountains).title) 50 #weight(1 #combine(solar.inlink water.inlink fountains.inlink ) 1 #uw(solar water fountains).inlink) 0.5 #weight(1 #combine(solar.url water.url fountains.url ) 1 #uw(solar water fountains).url)))</text></query>
<query><number>219</number><text>#filreq(#less(spam -130) #weight(1 #combine(what was the name of elvis presley s home) 1 #weight(1 #combine(what.title was.title the.title name.title of.title elvis.title presley.title s.title home.title ) 1 #uw(what was the name of elvis presley s home).title) 50 #weight(1 #combine(what.inlink was.inlink the.inlink name.inlink of.inlink elvis.inlink presley.inlink s.inlink home.inlink ) 1 #uw(what was the name of elvis presley s home).inlink) 0.5 #weight(1 #combine(what.url was.url the.url name.url of.url elvis.url presley.url s.url home.url ) 1 #uw(what was the name of elvis presley s home).url)))</text></query>
<query><number>220</number><text>#filreq(#less(spam -130) #weight(1 #combine(nba records ) 1 #weight(1 #combine(nba.title records.title ) 1 #uw(nba records ).title) 50 #weight(1 #combine(nba.inlink records.inlink ) 1 #uw(nba records ).inlink) 0.5 #weight(1 #combine(nba.url records.url ) 1 #uw(nba records ).url)))</text></query>
<query><number>221</number><text>#filreq(#less(spam -130) #weight(1 #combine(electoral college 2008 results) 1 #weight(1 #combine(electoral.title college.title 2008.title results.title ) 1 #uw(electoral college 2008 results).title) 50 #weight(1 #combine(electoral.inlink college.inlink 2008.inlink results.inlink ) 1 #uw(electoral college 2008 results).inlink) 0.5 #weight(1 #combine(electoral.url college.url 2008.url results.url ) 1 #uw(electoral college 2008 results).url)))</text></query>
<query><number>222</number><text>#filreq(#less(spam -130) #weight(1 #combine(male menopause) 1 #weight(1 #combine(male.title menopause.title ) 1 #uw(male menopause).title) 50 #weight(1 #combine(male.inlink menopause.inlink ) 1 #uw(male menopause).inlink) 0.5 #weight(1 #combine(male.url menopause.url ) 1 #uw(male menopause).url)))</text></query>
<query><number>223</number><text>#filreq(#less(spam -130) #weight(1 #combine(usda food pyramid) 1 #weight(1 #combine(usda.title food.title pyramid.title ) 1 #uw(usda food pyramid).title) 50 #weight(1 #combine(usda.inlink food.inlink pyramid.inlink ) 1 #uw(usda food pyramid).inlink) 0.5 #weight(1 #combine(usda.url food.url pyramid.url ) 1 #uw(usda food pyramid).url)))</text></query>
<query><number>224</number><text>#filreq(#less(spam -130) #weight(1 #combine(making chicken soup from scratch) 1 #weight(1 #combine(making.title chicken.title soup.title from.title scratch.title ) 1 #uw(making chicken soup from scratch).title) 50 #weight(1 #combine(making.inlink chicken.inlink soup.inlink from.inlink scratch.inlink ) 1 #uw(making chicken soup from scratch).inlink) 0.5 #weight(1 #combine(making.url chicken.url soup.url from.url scratch.url ) 1 #uw(making chicken soup from scratch).url)))</text></query>
<query><number>225</number><text>#filreq(#less(spam -130) #weight(1 #combine(black and gold) 1 #weight(1 #combine(black.title and.title gold.title ) 1 #uw(black and gold).title) 50 #weight(1 #combine(black.inlink and.inlink gold.inlink ) 1 #uw(black and gold).inlink) 0.5 #weight(1 #combine(black.url and.url gold.url ) 1 #uw(black and gold).url)))</text></query>
<query><number>226</number><text>#filreq(#less(spam -130) #weight(1 #combine(traverse city) 1 #weight(1 #combine(traverse.title city.title ) 1 #uw(traverse city).title) 50 #weight(1 #combine(traverse.inlink city.inlink ) 1 #uw(traverse city).inlink) 0.5 #weight(1 #combine(traverse.url city.url ) 1 #uw(traverse city).url)))</text></query>
<query><number>227</number><text>#filreq(#less(spam -130) #weight(1 #combine(i will survive lyrics) 1 #weight(1 #combine(i.title will.title survive.title lyrics.title ) 1 #uw(i will survive lyrics).title) 50 #weight(1 #combine(i.inlink will.inlink survive.inlink lyrics.inlink ) 1 #uw(i will survive lyrics).inlink) 0.5 #weight(1 #combine(i.url will.url survive.url lyrics.url ) 1 #uw(i will survive lyrics).url)))</text></query>
<query><number>228</number><text>#filreq(#less(spam -130) #weight(1 #combine(hawaiian volcano observatories) 1 #weight(1 #combine(hawaiian.title volcano.title observatories.title ) 1 #uw(hawaiian volcano observatories).title) 50 #weight(1 #combine(hawaiian.inlink volcano.inlink observatories.inlink ) 1 #uw(hawaiian volcano observatories).inlink) 0.5 #weight(1 #combine(hawaiian.url volcano.url observatories.url ) 1 #uw(hawaiian volcano observatories).url)))</text></query>
<query><number>229</number><text>#filreq(#less(spam -130) #weight(1 #combine(beef stroganoff recipe) 1 #weight(1 #combine(beef.title stroganoff.title recipe.title ) 1 #uw(beef stroganoff recipe).title) 50 #weight(1 #combine(beef.inlink stroganoff.inlink recipe.inlink ) 1 #uw(beef stroganoff recipe).inlink) 0.5 #weight(1 #combine(beef.url stroganoff.url recipe.url ) 1 #uw(beef stroganoff recipe).url)))</text></query>
<query><number>230</number><text>#filreq(#less(spam -130) #weight(1 #combine(world s biggest dog ) 1 #weight(1 #combine(world.title s.title biggest.title dog.title ) 1 #uw(world s biggest dog ).title) 50 #weight(1 #combine(world.inlink s.inlink biggest.inlink dog.inlink ) 1 #uw(world s biggest dog ).inlink) 0.5 #weight(1 #combine(world.url s.url biggest.url dog.url ) 1 #uw(world s biggest dog ).url)))</text></query>
<query><number>231</number><text>#filreq(#less(spam -130) #weight(1 #combine(what are the seven deadly sins) 1 #weight(1 #combine(what.title are.title the.title seven.title deadly.title sins.title ) 1 #uw(what are the seven deadly sins).title) 50 #weight(1 #combine(what.inlink are.inlink the.inlink seven.inlink deadly.inlink sins.inlink ) 1 #uw(what are the seven deadly sins).inlink) 0.5 #weight(1 #combine(what.url are.url the.url seven.url deadly.url sins.url ) 1 #uw(what are the seven deadly sins).url)))</text></query>
<query><number>232</number><text>#filreq(#less(spam -130) #weight(1 #combine(hurricane Irene flooding in manville nj) 1 #weight(1 #combine(hurricane.title Irene.title flooding.title in.title manville.title nj.title ) 1 #uw(hurricane Irene flooding in manville nj).title) 50 #weight(1 #combine(hurricane.inlink Irene.inlink flooding.inlink in.inlink manville.inlink nj.inlink ) 1 #uw(hurricane Irene flooding in manville nj).inlink) 0.5 #weight(1 #combine(hurricane.url Irene.url flooding.url in.url manville.url nj.url ) 1 #uw(hurricane Irene flooding in manville nj).url)))</text></query>
<query><number>233</number><text>#filreq(#less(spam -130) #weight(1 #combine(hair dye) 1 #weight(1 #combine(hair.title dye.title ) 1 #uw(hair dye).title) 50 #weight(1 #combine(hair.inlink dye.inlink ) 1 #uw(hair dye).inlink) 0.5 #weight(1 #combine(hair.url dye.url ) 1 #uw(hair dye).url)))</text></query>
<query><number>234</number><text>#filreq(#less(spam -130) #weight(1 #combine(dark chocolate health benefits) 1 #weight(1 #combine(dark.title chocolate.title health.title benefits.title ) 1 #uw(dark chocolate health benefits).title) 50 #weight(1 #combine(dark.inlink chocolate.inlink health.inlink benefits.inlink ) 1 #uw(dark chocolate health benefits).inlink) 0.5 #weight(1 #combine(dark.url chocolate.url health.url benefits.url ) 1 #uw(dark chocolate health benefits).url)))</text></query>
<query><number>235</number><text>#filreq(#less(spam -130) #weight(1 #combine(ham radio) 1 #weight(1 #combine(ham.title radio.title ) 1 #uw(ham radio).title) 50 #weight(1 #combine(ham.inlink radio.inlink ) 1 #uw(ham radio).inlink) 0.5 #weight(1 #combine(ham.url radio.url ) 1 #uw(ham radio).url)))</text></query>
<query><number>236</number><text>#filreq(#less(spam -130) #weight(1 #combine(symptoms of mad cow disease in humans) 1 #weight(1 #combine(symptoms.title of.title mad.title cow.title disease.title in.title humans.title ) 1 #uw(symptoms of mad cow disease in humans).title) 50 #weight(1 #combine(symptoms.inlink of.inlink mad.inlink cow.inlink disease.inlink in.inlink humans.inlink ) 1 #uw(symptoms of mad cow disease in humans).inlink) 0.5 #weight(1 #combine(symptoms.url of.url mad.url cow.url disease.url in.url humans.url ) 1 #uw(symptoms of mad cow disease in humans).url)))</text></query>
<query><number>237</number><text>#filreq(#less(spam -130) #weight(1 #combine(lump in throat) 1 #weight(1 #combine(lump.title in.title throat.title ) 1 #uw(lump in throat).title) 50 #weight(1 #combine(lump.inlink in.inlink throat.inlink ) 1 #uw(lump in throat).inlink) 0.5 #weight(1 #combine(lump.url in.url throat.url ) 1 #uw(lump in throat).url)))</text></query>
<query><number>238</number><text>#filreq(#less(spam -130) #weight(1 #combine(george bush sr bio) 1 #weight(1 #combine(george.title bush.title sr.title bio.title ) 1 #uw(george bush sr bio).title) 50 #weight(1 #combine(george.inlink bush.inlink sr.inlink bio.inlink ) 1 #uw(george bush sr bio).inlink) 0.5 #weight(1 #combine(george.url bush.url sr.url bio.url ) 1 #uw(george bush sr bio).url)))</text></query>
<query><number>239</number><text>#filreq(#less(spam -130) #weight(1 #combine(frank lloyd wright biography) 1 #weight(1 #combine(frank.title lloyd.title wright.title biography.title ) 1 #uw(frank lloyd wright biography).title) 50 #weight(1 #combine(frank.inlink lloyd.inlink wright.inlink biography.inlink ) 1 #uw(frank lloyd wright biography).inlink) 0.5 #weight(1 #combine(frank.url lloyd.url wright.url biography.url ) 1 #uw(frank lloyd wright biography).url)))</text></query>
<query><number>240</number><text>#filreq(#less(spam -130) #weight(1 #combine(presidential middle names) 1 #weight(1 #combine(presidential.title middle.title names.title ) 1 #uw(presidential middle names).title) 50 #weight(1 #combine(presidential.inlink middle.inlink names.inlink ) 1 #uw(presidential middle names).inlink) 0.5 #weight(1 #combine(presidential.url middle.url names.url ) 1 #uw(presidential middle names).url)))</text></query>
<query><number>241</number><text>#filreq(#less(spam -130) #weight(1 #combine(what is a wiki ) 1 #weight(1 #combine(what.title is.title a.title wiki.title ) 1 #uw(what is a wiki ).title) 50 #weight(1 #combine(what.inlink is.inlink a.inlink wiki.inlink ) 1 #uw(what is a wiki ).inlink) 0.5 #weight(1 #combine(what.url is.url a.url wiki.url ) 1 #uw(what is a wiki ).url)))</text></query>
<query><number>242</number><text>#filreq(#less(spam -130) #weight(1 #combine(cannellini beans) 1 #weight(1 #combine(cannellini.title beans.title ) 1 #uw(cannellini beans).title) 50 #weight(1 #combine(cannellini.inlink beans.inlink ) 1 #uw(cannellini beans).inlink) 0.5 #weight(1 #combine(cannellini.url beans.url ) 1 #uw(cannellini beans).url)))</text></query>
<query><number>243</number><text>#filreq(#less(spam -130) #weight(1 #combine(afghanistan flag ) 1 #weight(1 #combine(afghanistan.title flag.title ) 1 #uw(afghanistan flag ).title) 50 #weight(1 #combine(afghanistan.inlink flag.inlink ) 1 #uw(afghanistan flag ).inlink) 0.5 #weight(1 #combine(afghanistan.url flag.url ) 1 #uw(afghanistan flag ).url)))</text></query>
<query><number>244</number><text>#filreq(#less(spam -130) #weight(1 #combine(old town scottsdale) 1 #weight(1 #combine(old.title town.title scottsdale.title ) 1 #uw(old town scottsdale).title) 50 #weight(1 #combine(old.inlink town.inlink scottsdale.inlink ) 1 #uw(old town scottsdale).inlink) 0.5 #weight(1 #combine(old.url town.url scottsdale.url ) 1 #uw(old town scottsdale).url)))</text></query>
<query><number>245</number><text>#filreq(#less(spam -130) #weight(1 #combine(roosevelt island) 1 #weight(1 #combine(roosevelt.title island.title ) 1 #uw(roosevelt island).title) 50 #weight(1 #combine(roosevelt.inlink island.inlink ) 1 #uw(roosevelt island).inlink) 0.5 #weight(1 #combine(roosevelt.url island.url ) 1 #uw(roosevelt island).url)))</text></query>
<query><number>246</number><text>#filreq(#less(spam -130) #weight(1 #combine(civil war battles in South Carolina) 1 #weight(1 #combine(civil.title war.title battles.title in.title South.title Carolina.title ) 1 #uw(civil war battles in South Carolina).title) 50 #weight(1 #combine(civil.inlink war.inlink battles.inlink in.inlink South.inlink Carolina.inlink ) 1 #uw(civil war battles in South Carolina).inlink) 0.5 #weight(1 #combine(civil.url war.url battles.url in.url South.url Carolina.url ) 1 #uw(civil war battles in South Carolina).url)))</text></query>
<query><number>247</number><text>#filreq(#less(spam -130) #weight(1 #combine(rain man) 1 #weight(1 #combine(rain.title man.title ) 1 #uw(rain man).title) 50 #weight(1 #combine(rain.inlink man.inlink ) 1 #uw(rain man).inlink) 0.5 #weight(1 #combine(rain.url man.url ) 1 #uw(rain man).url)))</text></query>
<query><number>248</number><text>#filreq(#less(spam -130) #weight(1 #combine(eggs shelf life) 1 #weight(1 #combine(eggs.title shelf.title life.title ) 1 #uw(eggs shelf life).title) 50 #weight(1 #combine(eggs.inlink shelf.inlink life.inlink ) 1 #uw(eggs shelf life).inlink) 0.5 #weight(1 #combine(eggs.url shelf.url life.url ) 1 #uw(eggs shelf life).url)))</text></query>
<query><number>249</number><text>#filreq(#less(spam -130) #weight(1 #combine(occupational therapist) 1 #weight(1 #combine(occupational.title therapist.title ) 1 #uw(occupational therapist).title) 50 #weight(1 #combine(occupational.inlink therapist.inlink ) 1 #uw(occupational therapist).inlink) 0.5 #weight(1 #combine(occupational.url therapist.url ) 1 #uw(occupational therapist).url)))</text></query>
<query><number>250</number><text>#filreq(#less(spam -130) #weight(1 #combine(ford edge problems ) 1 #weight(1 #combine(ford.title edge.title problems.title ) 1 #uw(ford edge problems ).title) 50 #weight(1 #combine(ford.inlink edge.inlink problems.inlink ) 1 #uw(ford edge problems ).inlink) 0.5 #weight(1 #combine(ford.url edge.url problems.url ) 1 #uw(ford edge problems ).url)))</text></query>
<threads>2</threads>
<runID>queries.web2013-maxPsg-languageModel-stopwords-1000</runID>
<trecFormat>true</trecFormat>
<count>1000</count>
<server>irnode0:9001</server>
<server>irnode1:9001</server>
<server>irnode2:9001</server>
<server>irnode3:9001</server>
<server>irnode4:9001</server>
<server>irnode5:9001</server>
<server>irnode6:9001</server>
<server>irnode7:9001</server>
<server>irnode0:9002</server>
<server>irnode1:9002</server>
<server>irnode2:9002</server>
<server>irnode3:9002</server>
<server>irnode4:9002</server>
<server>irnode5:9002</server>
<server>irnode6:9002</server>
<server>irnode7:9002</server>
<server>irnode0:9003</server>
<server>irnode1:9003</server>
<server>irnode2:9003</server>
<server>irnode3:9003</server>
</parameters>
