<parameters>
<query><number>201</number><text>#filreq(#less(spam -130) #combine(raspberry pi))</text></query>
<query><number>202</number><text>#filreq(#less(spam -130) #combine(uss carl vinson))</text></query>
<query><number>203</number><text>#filreq(#less(spam -130) #combine(reviews of les miserables))</text></query>
<query><number>204</number><text>#filreq(#less(spam -130) #combine(rules of golf))</text></query>
<query><number>205</number><text>#filreq(#less(spam -130) #combine(average charitable donation))</text></query>
<query><number>206</number><text>#filreq(#less(spam -130) #combine(wind power))</text></query>
<query><number>207</number><text>#filreq(#less(spam -130) #combine(bph treatment))</text></query>
<query><number>208</number><text>#filreq(#less(spam -130) #combine(doctor zhivago))</text></query>
<query><number>209</number><text>#filreq(#less(spam -130) #combine(land surveyor))</text></query>
<query><number>210</number><text>#filreq(#less(spam -130) #combine(golf gps))</text></query>
<query><number>211</number><text>#filreq(#less(spam -130) #combine(what is madagascar known for))</text></query>
<query><number>212</number><text>#filreq(#less(spam -130) #combine(home theater systems))</text></query>
<query><number>213</number><text>#filreq(#less(spam -130) #combine(carpal tunnel syndrome))</text></query>
<query><number>214</number><text>#filreq(#less(spam -130) #combine(capital gains tax rate))</text></query>
<query><number>215</number><text>#filreq(#less(spam -130) #combine(maryland department of natural resources))</text></query>
<query><number>216</number><text>#filreq(#less(spam -130) #combine(nicolas cage movies))</text></query>
<query><number>217</number><text>#filreq(#less(spam -130) #combine(kids earth day activities))</text></query>
<query><number>218</number><text>#filreq(#less(spam -130) #combine(solar water fountains))</text></query>
<query><number>219</number><text>#filreq(#less(spam -130) #combine(what was the name of elvis presley s home))</text></query>
<query><number>220</number><text>#filreq(#less(spam -130) #combine(nba records ))</text></query>
<query><number>221</number><text>#filreq(#less(spam -130) #combine(electoral college 2008 results))</text></query>
<query><number>222</number><text>#filreq(#less(spam -130) #combine(male menopause))</text></query>
<query><number>223</number><text>#filreq(#less(spam -130) #combine(usda food pyramid))</text></query>
<query><number>224</number><text>#filreq(#less(spam -130) #combine(making chicken soup from scratch))</text></query>
<query><number>225</number><text>#filreq(#less(spam -130) #combine(black and gold))</text></query>
<query><number>226</number><text>#filreq(#less(spam -130) #combine(traverse city))</text></query>
<query><number>227</number><text>#filreq(#less(spam -130) #combine(i will survive lyrics))</text></query>
<query><number>228</number><text>#filreq(#less(spam -130) #combine(hawaiian volcano observatories))</text></query>
<query><number>229</number><text>#filreq(#less(spam -130) #combine(beef stroganoff recipe))</text></query>
<query><number>230</number><text>#filreq(#less(spam -130) #combine(world s biggest dog ))</text></query>
<query><number>231</number><text>#filreq(#less(spam -130) #combine(what are the seven deadly sins))</text></query>
<query><number>232</number><text>#filreq(#less(spam -130) #combine(hurricane Irene flooding in manville nj))</text></query>
<query><number>233</number><text>#filreq(#less(spam -130) #combine(hair dye))</text></query>
<query><number>234</number><text>#filreq(#less(spam -130) #combine(dark chocolate health benefits))</text></query>
<query><number>235</number><text>#filreq(#less(spam -130) #combine(ham radio))</text></query>
<query><number>236</number><text>#filreq(#less(spam -130) #combine(symptoms of mad cow disease in humans))</text></query>
<query><number>237</number><text>#filreq(#less(spam -130) #combine(lump in throat))</text></query>
<query><number>238</number><text>#filreq(#less(spam -130) #combine(george bush sr bio))</text></query>
<query><number>239</number><text>#filreq(#less(spam -130) #combine(frank lloyd wright biography))</text></query>
<query><number>240</number><text>#filreq(#less(spam -130) #combine(presidential middle names))</text></query>
<query><number>241</number><text>#filreq(#less(spam -130) #combine(what is a wiki ))</text></query>
<query><number>242</number><text>#filreq(#less(spam -130) #combine(cannellini beans))</text></query>
<query><number>243</number><text>#filreq(#less(spam -130) #combine(afghanistan flag ))</text></query>
<query><number>244</number><text>#filreq(#less(spam -130) #combine(old town scottsdale))</text></query>
<query><number>245</number><text>#filreq(#less(spam -130) #combine(roosevelt island))</text></query>
<query><number>246</number><text>#filreq(#less(spam -130) #combine(civil war battles in South Carolina))</text></query>
<query><number>247</number><text>#filreq(#less(spam -130) #combine(rain man))</text></query>
<query><number>248</number><text>#filreq(#less(spam -130) #combine(eggs shelf life))</text></query>
<query><number>249</number><text>#filreq(#less(spam -130) #combine(occupational therapist))</text></query>
<query><number>250</number><text>#filreq(#less(spam -130) #combine(ford edge problems ))</text></query>
<PassageSize>150</PassageSize>
</parameters>
