<server_title>irnode0:8001</server_title>
<server_full>irnode0:9001</server_full>
<server_title>irnode1:8001</server_title>
<server_full>irnode1:9001</server_full>
<server_title>irnode2:8001</server_title>
<server_full>irnode2:9001</server_full>
<server_title>irnode3:8001</server_title>
<server_full>irnode3:9001</server_full>
<server_title>irnode4:8001</server_title>
<server_full>irnode4:9001</server_full>
<server_title>irnode5:8001</server_title>
<server_full>irnode5:9001</server_full>
<server_title>irnode6:8001</server_title>
<server_full>irnode6:9001</server_full>
<server_title>irnode7:8001</server_title>
<server_full>irnode7:9001</server_full>
<server_title>irnode0:8002</server_title>
<server_full>irnode0:9002</server_full>
<server_title>irnode1:8002</server_title>
<server_full>irnode1:9002</server_full>
<server_title>irnode2:8002</server_title>
<server_full>irnode2:9002</server_full>
<server_title>irnode3:8002</server_title>
<server_full>irnode3:9002</server_full>
<server_title>irnode4:8002</server_title>
<server_full>irnode4:9002</server_full>
<server_title>irnode5:8002</server_title>
<server_full>irnode5:9002</server_full>
<server_title>irnode6:8002</server_title>
<server_full>irnode6:9002</server_full>
<server_title>irnode7:8002</server_title>
<server_full>irnode7:9002</server_full>
<server_title>irnode0:8003</server_title>
<server_full>irnode0:9003</server_full>
<server_title>irnode1:8003</server_title>
<server_full>irnode1:9003</server_full>
<server_title>irnode2:8003</server_title>
<server_full>irnode2:9003</server_full>
<server_title>irnode3:8003</server_title>
<server_full>irnode3:9003</server_full>
