<parameters>
<threads>4</threads>
<server>irnode0:9001</server>
<server>irnode1:9001</server>
<server>irnode2:9001</server>
<server>irnode3:9001</server>
<server>irnode4:9001</server>
<server>irnode5:9001</server>
<server>irnode6:9001</server>
<server>irnode7:9001</server>
<server>irnode0:9002</server>
<server>irnode1:9002</server>
<server>irnode2:9002</server>
<server>irnode3:9002</server>
<server>irnode4:9002</server>
<server>irnode5:9002</server>
<server>irnode6:9002</server>
<server>irnode7:9002</server>
<server>irnode0:9003</server>
<server>irnode1:9003</server>
<server>irnode2:9003</server>
<server>irnode3:9003</server>
</parameters>
